services:
    database:
        image: postgres
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=1qazxsW@
        ports:
            - "5433:5432"
        volumes:
            - ./init.sql:/docker-entrypoint-initdb.d/init.sql
            - db:/var/lib/postgresql/data
        healthcheck:  # Sprawdza, czy baza jest gotowa
            test: ["CMD-SHELL", "pg_isready -U postgres -d inventio_db"]
            interval: 5s
            timeout: 5s
            retries: 10

    inventio-test:
        image: burit00/inventio:latest
        ports: 
            - "8000:8000"
        env_file: "inventio_backend/.env"
        depends_on:
            database:
                condition: service_healthy  # Uruchomi się tylko, gdy Postgres jest gotowy

volumes:
    db:
        driver: local